# eo-intellij-plugin

./: .gitignore  .rultor.yml  LICENSE.txt  README.md  REUSE.toml  build.gradle  build.gradle.kts  codecov.yml  gradle.properties  note.txt  pom.xml  settings.gradle.kts  test-log.properties
.github/workflows/: actionlint.yml  build.yaml  build.yml  build2.yml  codecov.yml  copyrights.yml  gradle_build.yaml  pdd.yml  push.yml  qulice.yml  reuse.yml  verify.yaml  xcop.yml  yamllint.yml
LICENSES/: MIT.txt
src/integrationTest/java/org/eolang/jetbrains/: EoCommenterTest.java  EoParsingCommentsTest.java  EoParsingTest.java  package-info.java
src/main/antlr/org/antlr/jetbrains/eo/parser/: EO.g4
src/main/antlr/org/jetbrains/eolang/parser/: EO.g4  docs.txt
src/main/java/org/antlr/jetbrains/eo/: EOASTFactory.java  EOColorSettingsPage.java  EOCompletionContributor.java  EOExternalAnnotator.java  EOFileType.java  EOFileTypeFactory.java  EOFindUsagesProvider.java  EOLanguage.java  EOParserDefinition.java  EOPluginController.java  EOSyntaxHighlighter.java  EOSyntaxHighlighterFactory.java  EOTokenTypes.java  Icons.java
src/main/java/org/antlr/jetbrains/eo/psi/: EOPSIFileRoot.java  IdentifierPSINode.java
src/main/java/org/antlr/jetbrains/eo/structview/: EOItemPresentation.java  EORootPresentation.java  EOStructureViewElement.java  EOStructureViewFactory.java  EOStructureViewModel.java  EOStructureViewRootElement.java
src/main/java/org/eolang/jetbrains/: CommentAction.java  EOColorSettingsPage.java  EOCompletionContributor.java  EOExternalAnnotator.java  EOFileType.java  EOFileTypeFactory.java  EOFindUsagesProvider.java  EOLanguage.java  EOParserDefinition.java  EOPluginController.java  EOSyntaxHighlighter.java  EOSyntaxHighlighterFactory.java  EOTokenTypes.java  EoColorSettingsPage.java  EoCommenter.java  EoCompileAction.java  EoCompletionContributor.java  EoExternalAnnotator.java  EoFileType.java  EoFileTypeFactory.java  EoFindUsagesProvider.java  EoLanguage.java  EoParserDefinition.java  EoPluginController.java  EoSyntaxHighlighter.java  EoSyntaxHighlighterFactory.java  Icons.java  UnCommentAction.java  package-info.java
src/main/java/org/eolang/jetbrains/parser/: EO.interp  EOBaseListener.java  EOBaseVisitor.java  EOLexer.interp  EOLexer.java  EOListener.java  EOParser.java  EOVisitor.java
src/main/java/org/eolang/jetbrains/psi/: EOPSIFileRoot.java  EOSubstitutor.java  EoAttributeDeclaration.java  EoIdentifier.java  EoObjectDeclaration.java  EoPsiElementFactory.java  EoPsiFileRoot.java  IdentifierPSINode.java  LanguageSubstitutor.java  package-info.java
src/main/java/org/eolang/jetbrains/structview/: EOItemPresentation.java  EORootPresentation.java  EOStructureViewElement.java  EOStructureViewFactory.java  EOStructureViewModel.java  EOStructureViewRootElement.java  EoAttributeStructureViewElement.java  EoObjectStructureViewElement.java  EoStructureViewElement.java  EoStructureViewFactory.java  EoStructureViewModel.java  package-info.java
src/test/java/org/antlr/jetbrains/adaptor/test/: EOParsingTest.java  EOParsingTest1.java  EOParsingTestСomments.java  test.jarl
src/test/java/org/eolang/jetbrains/: EoColorSettingsPageTest.java  EoCommenterTest.java  EoCompileActionTest.java  EoCompletionContributorTest.java  EoParsingCommentsTest.java  EoParsingTest.java  IconsTest.java  package-info.java
src/test/java/org/eolang/jetbrains/test/: EOParsingTest1.java  EOParsingTestComments.java  EOParsingTestСomments.java  EoCommenterTest.java  EoParsingCommentsTest.java  EoParsingTest.java  EoParsingTest1.java  EoParsingTestComments.java  package-info.java
src/test/testData/: ParsingTestData.eo  ParsingTestData.txt
src/test/testData_1/: ParsingTestData.eo  ParsingTestData.txt
src/test/testData_2/: ParsingTestData.eo  ParsingTestData.txt
