<?xml version="1.0" encoding="UTF-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright (c) 2021-2025 Stepan Strunkov
 * SPDX-License-Identifier: MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eolang.jetbrains</groupId>
  <artifactId>org.eolang.jetbrains</artifactId>
  <version>0.0.0</version>
  <name>eo-intellij-plugin</name>
  <description>Plugin for EO lang</description>
  <url>https://github.com/objectionary/eo-intellij-plugin</url>
  <inceptionYear>2025</inceptionYear>
  <organization>
    <name>EO</name>
    <url>https://github.com/objectionary/eo-intellij-plugin</url>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://www.eolang.org/LICENSE.txt</url>
      <distribution>site</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>1</id>
      <name>Stepan Strunkov</name>
      <email>stepa.strunkov@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
    <developer>
      <id>2</id>
      <name>George Osenchakov</name>
      <email>xz127732@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+3</timezone>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <groupId>com.qulice</groupId>
        <artifactId>qulice-maven-plugin</artifactId>
        <version>0.24.0</version>
        <configuration>
          <license>file:${basedir}/LICENSE.txt</license>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eolang</groupId>
        <artifactId>eo-maven-plugin</artifactId>
        <version>0.56.0</version>
        <executions>
          <execution>
            <goals>
              <goal>register</goal>
              <goal>assemble</goal>
              <goal>transpile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
